<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAddUser">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="#F44336"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:id="@+id/huy"
            android:text="Hủy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Liên Hệ Mới"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:textColor="#2196F3"
            android:textSize="18sp"
            android:layout_marginLeft="70dp"
            android:id="@+id/xong"
            android:text="Xong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/chooseImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/layout"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/textchooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooseImage"
        android:layout_marginLeft="20dp"
        android:text="Chọn ảnh"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/Ho"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="29dp"
        android:hint="Ho"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/ten"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Ho"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:hint="Tên"
        android:paddingLeft="20dp" />
    <LinearLayout
        android:id="@+id/contact_phone"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="#2196F3"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:text="Di Động"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:textColor="#2196F3"
            android:id="@+id/sdthoai"
            android:layout_marginLeft="20dp"
            android:inputType="number"
            android:layout_width="280dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/delete_contact"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/contact_phone"
        android:layout_marginTop="20dp"
        android:background="#DFDCDC"
        android:gravity="center"
        android:text="xóa Liên Hệ"
        android:textColor="#EA1212"
        android:textSize="20dp" />

</RelativeLayout>