<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRecent">

    <Button
        android:id="@+id/callAll"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:text="Tất Cả" />

    <Button
        android:id="@+id/missedCall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/callAll"
        android:text="Gọi Nhỡ" />

    <Button
        android:id="@+id/deleteAll"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/missedCall"
        android:text="xóa all" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/callAll"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="Gần đây"
        android:textSize="22sp"
        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recyclerview_Calls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp" />
    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>