<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lienhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Liên hệ"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/search"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_below="@+id/lienhe"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_search"
        android:drawableLeft="@drawable/search"
        android:focusableInTouchMode="true"
        android:hint="Tìm Kiếm"
        android:paddingLeft="25dp"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/Searchspeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lienhe"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/search"
        android:background="@null"
        android:src="@drawable/mic" />
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@id/info"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_below="@+id/search"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="15dp">-->
<!--           <ImageView-->
<!--               android:scaleType="centerCrop"-->
<!--               android:src="@drawable/picture_me"-->
<!--               android:layout_width="70dp"-->
<!--               android:layout_height="50dp"/>-->
<!--</androidx.cardview.widget.CardView>-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageProfile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="99dp"
        android:background="@drawable/ic_person_round"
        android:contentDescription="anh me"
        android:transitionName="profile" />

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/info"
        android:text="Nguyện Ken"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/information"
        android:layout_marginTop="50dp"></androidx.recyclerview.widget.RecyclerView>
    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:layout_marginTop="20dp"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>